<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navigator">
            <div class="cari"><img src="icon/Group 2.png" alt="logo"><img src="icon/Forma 1.png" alt=""></div>
            <div class="menu"><img class="img_menu" src="icon/Button copy.png" alt=""></div>
        </nav>
    </header>
    <section class="Background">
        <img class="images_Background" src="images/Layer_57-removebg-preview 1.png" alt="">
        <img class="icon_Background" src="icon/Rectangle 16 copy.png" alt="">
        <h1 class="text_Background">THE BRAND <samp class="text_2_Background"><br>OF LUXERIOUS</samp> <samp
                class="text_Background_colar">FASHION</samp></h1>
    </section>
    <section class="the_upper_block">
        <div class="position_upper_block">
            <span class="filtr"></span>
            <img class="images_upper_block" src="images/Layer 43.png" alt="">
            <h2 class="text_upper_block">30% OFF <br><samp class="the_upper_block_2">FOR WOMEN</samp> </h2>
        </div>
        <div class="position_upper_block">
            <img class="images_upper_block" src="images/Rectangle 30.png" alt="">
            <h2 class="text_upper_block">HOT DEAL <br><samp class="the_upper_block_2">FOR MEN </samp> </h2>
        </div>
        <div class="position_upper_block">
            <img class="images_upper_block" src="images/Rectangle 30-2.png" alt="">
            <h2 class="text_upper_block">NEW ARRIVALS <br><samp class="the_upper_block_2">FOR KIDS</samp> </h2>
        </div>
        <div class="position_upper_block">
            <img class="images_upper_block_2" src="images/Rectangle 20.png" alt="">
            <h2 class="text_upper_block">LUXIROUS & TRENDY <br><samp class="the_upper_block_2">ACCESORIES</samp> </h2>
        </div>
    </section>
    <section class="product">
        <article>
            <h1 class="heading_product">Fetured Items</h1>
            <p class="paragraph_product">Shop for items based on what we featured in this week</p>
        </article>
        <article class="footer_product">
            <div class="top_product">
                <img class="images_product" src="images/Rectangle 15 copy.jpg" alt="">
                <h1 class="product_hed">ELLERY X M'O CAPSULE</h1>
                <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <h2 class="product_price">$52.00</h2>
            </div>
            <div class="top_product">
                <img class="Background_images" src="images/Layer 51.png" alt="">
                <h1 class="product_hed">ELLERY X M'O CAPSULE</h1>
                <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <h2 class="product_price">$52.00</h2>
            </div>
            <div class="top_product">
                <img class="images_product" src="images/Rectangle 15 copy.png" alt="">
                <h1 class="product_hed">ELLERY X M'O CAPSULE</h1>
                <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <h2 class="product_price">$52.00</h2>
            </div>
            <div class="top_product">
                <img class="images_product" src="images/Rectangle 15 copy-2.png" alt="">
                <h1 class="product_hed">ELLERY X M'O CAPSULE</h1>
                <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <h2 class="product_price">$52.00</h2>
            </div>
            <div class="top_product">
                <img class="images_product" src="images/Rectangle 15 copy-3.png" alt="">
                <h1 class="product_hed">ELLERY X M'O CAPSULE</h1>
                <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <h2 class="product_price">$52.00</h2>
            </div>
            <div class="top_product">
                <img class="images_product" src="images/Rectangle 15 copy-4.png" alt="">
                <h1 class="product_hed">ELLERY X M'O CAPSULE</h1>
                <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <h2 class="product_price">$52.00</h2>
            </div>
        </article>
    </section>
    <section>
        <footer class="footer">
            <div class="class_footer">
                <button class="button_footer">
                    <h1 class="text_footer">Browse All Product</h1>
                </button>
            </div>
        </footer>
    </section>
</body>

</html>